<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8" />
    <title>KidsBe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />

</head>
<body>



<!--===============================
= Модальное окно =
================================-->

<div class="modal_bg"></div>

<form class="modal_form" id="form" method="post">
    <span class="mod_close">×</span>
    <div class="mod_t1">Оставить заявку</div>
    <div class="mod_ul">
        <div><span>Ваше имя</span></div>
        <div><input type="text" placeholder="Александр" id="in1" name="in1"></div>
        <div><span>Ваш телефон</span></div>
        <div><input type="text" placeholder="+7" id="in2" name="in2"></div>
        <div><div class="mod_btn">Отправить</div></div>
        <p><img src="img/check.svg" alt="">Нажимая на кнопку, Вы даёте согласие на обработку персональных данных</p>
    </div>
</form>
<div class="modal_form2">
    <span class="mod_close">×</span>
    <div class="form2_img"><img src="img/Done.svg" alt="Done"></div>
    <div class="mod_t4">Спасибо,</div>
    <div class="mod_t5">Ваша заявка принята!</div>
    <div class="mod_t6">Мы свяжемся с вами в ближайшее время</div>
</div>

<!--=====  End Модальное окно  ======-->


<!--===============================
= SECTION 1 =
================================-->
<div class="s1" id="s1">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-left: 5px;">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="" style="width: 90px;margin-top: -5px;">
                    <span>продуктивный подход<br>к обучению детей</span>
                </a>
                <div class="s1_ul" id="headerMobile">
                    <div><a href="https://www.instagram.com/kidsbe.ru/">
                        <img src="img/s1_soc_1-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_1-2.svg" alt="" class="soc_1_2">
                    </a></div>
                    <div><a href="https://www.youtube.com/channel/UC9XfBVeTfvb86JT-BI-XUug">
                        <img src="img/s1_soc_2-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_2-2.svg" alt="" class="soc_1_2">
                    </a></div>
                    <div><a href="https://www.facebook.com/759018344480323">
                        <img src="img/s1_soc_3-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_3-2.svg" alt="" class="soc_1_2">
                    </a></div>
                    <div><a href="https://vk.com/kidsberu">
                        <img src="img/s1_soc_4-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_4-2.svg" alt="" class="soc_1_2">
                    </a></div>
                    <div><a href="https://api.whatsapp.com/send/?phone=+79222007777">
                        <img src="img/s1_soc_5-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_5-2.svg" alt="" class="soc_1_2">
                    </a></div>
                    <div><a href="https://t.me/KidsBe_bot">
                        <img src="img/s1_soc_6-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_6-2.svg" alt="" class="soc_1_2">
                    </a></div>
                    <div><a href="http://viber.com/kidsbe2021">
                        <img src="img/s1_soc_7-1.svg" alt="" class="soc_1_1">
                        <img src="img/s1_soc_7-2.svg" alt="" class="soc_1_2">
                    </a></div>
                </div>
                <a href="tel:+72123423949" class="s1_a1">+ 7 212 342 39 49</a>
                <div class="s1_btn1">
                    <img src="img/s1_img5.svg" alt="">
                    <span>Заказать звонок</span>
                </div>

                <div class="mnu_small_green">
                    <div style="background-color: transparent;margin-top: -1px;margin-right: 10px;"><img src="img/phone.png" alt=""></div>
                </div>

                <div class="mnu_small">
                    <div class="burger_item"></div>
                    <div class="burger_item"></div>
                    <div class="burger_item"></div>
                </div>
            </div>
        </div>

        <div class="cb"></div>
    </div>
    <div class="s1_line"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="header">
                <div class="s1_ul2">
                    <div class="s1_li"><a href="index.html" class="_mPS2id-h">Что входит в обучение</a></div>
                    <div><a href="index.html" class="_mPS2id-h">Инструменты</a></div>
                    <div><a href="index.html" class="_mPS2id-h">Помощь экспертов</a></div>
                    <div><a href="index.html" class="_mPS2id-h">Стать автором</a></div>
                    <div><a href="index.html" class="_mPS2id-h">Преимущества</a></div>
                    <div><a href="index.html" class="_mPS2id-h">Отзывы</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=====  End SECTION 1  ======-->


<!--===============================
= SECTION 16 =
================================-->
<div class="s16 pt20" id="s16">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="img/Done.svg" alt="" class="s16_img1 img-responsive">
                <div class="s16_t1">Спасибо, <br>ваша заявка принята! </div>
                <div class="s16_t2">Мы свяжемся с вами в ближайшее время</div>
                <div class="s16_t3">А пока можете Вы подписаться на наши обновления :) </div>
                <div class="s16_ul">
                    <div><a href="https://www.instagram.com/kidsbe.ru/"><img src="img/success_instagram.png" alt=""></a></div>
                    <div><a href="https://www.youtube.com/channel/UC9XfBVeTfvb86JT-BI-XUug"><img src="img/success_youtube.png" alt=""></a></div>
                    <div><a href="https://www.facebook.com/759018344480323"><img src="img/success_facebook.png" alt=""></a></div>
                    <div><a href="https://vk.com/kidsberu"><img src="img/success_vk.png" alt=""></a></div>
                </div>
                <a href="index.html" class="s16_a1">Вернуться на главную</a>
            </div>
        </div>
        <div class="cb"></div>
    </div>
</div>


<!--=====  End SECTION 16  ======-->





<!--===============================
= SECTION 15 =
================================-->
<div class="s15 pt20" id="s15">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <span class="s15_sp1">ИП Максименко Павел Викторович </span>
                <span class="s15_sp2"> ИНН 860702788054 </span>
                <span class="s15_sp3">ОГРНИП 311860718500013</span>
            </div>
            <div class="col-sm-5">
                <div class="s15_ul">
                    <div><a href="https://www.instagram.com/kidsbe.ru/">

                        <img src="img/s1_soc_1-2.svg" alt="" class="soc_15_2">
                    </a></div>
                    <div><a href="https://www.youtube.com/channel/UC9XfBVeTfvb86JT-BI-XUug">

                        <img src="img/s1_soc_2-2.svg" alt="" class="soc_15_2">
                    </a></div>
                    <div><a href="https://www.facebook.com/759018344480323">

                        <img src="img/s1_soc_3-2.svg" alt="" class="soc_15_2">
                    </a></div>
                    <div><a href="https://vk.com/kidsberu">

                        <img src="img/s1_soc_4-2.svg" alt="" class="soc_15_2">
                    </a></div>
                    <div><a href="https://api.whatsapp.com/send/?phone=+79222007777">

                        <img src="img/s1_soc_5-2.svg" alt="" class="soc_15_2">
                    </a></div>
                    <div><a href="https://t.me/KidsBe_bot">

                        <img src="img/s1_soc_6-2.svg" alt="" class="soc_15_2">
                    </a></div>
                    <div><a href="http://viber.com/kidsbe2021">

                        <img src="img/s1_soc_7-2.svg" alt="" class="soc_15_2">
                    </a></div>
                </div>
            </div>
        </div>
        <div class="cb"></div>
    </div>
</div>


<!--=====  End SECTION 15  ======-->


<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script src="js/animation.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/jquery.maskedinput.js"></script>
<script src="js/common.js"></script>
</body>
</html>